digraph G {
"base_link" -> "scan"[label="Broadcaster: /mower_laser_tf\nAverage rate: 120.201 Hz\nMost recent transform: 1554277119.577 ( 0.002 sec old)\nBuffer length: 4.975 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_pub\nAverage rate: 360.688 Hz\nMost recent transform: 1554277119.577 ( 0.003 sec old)\nBuffer length: 4.954 sec\n"];
"scan" -> "camera_link"[label="Broadcaster: /mower_laser_tf\nAverage rate: 120.200 Hz\nMost recent transform: 1554277119.577 ( 0.002 sec old)\nBuffer length: 4.975 sec\n"];
"base_link" -> "pillar_back_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pillar_back_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pillar_front_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pillar_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554277119.579 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 29.777 Hz\nMost recent transform: 1554277119.620 ( -0.041 sec old)\nBuffer length: 4.903 sec\n"];
"base_link" -> "tyer_back_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1554277119.543 ( 0.036 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "tyer_back_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1554277119.543 ( 0.036 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "tyer_front_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1554277119.543 ( 0.036 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "tyer_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1554277119.543 ( 0.036 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1554277119.579"[ shape=plaintext ] ;
 }->"map";
}