digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"scan" -> "camera_link"[label="Broadcaster: /base_link2laser_link2\nAverage rate: 33.243 Hz\nMost recent transform: 1555396405.457 ( -0.017 sec old)\nBuffer length: 4.933 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pillar_back_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_pub\nAverage rate: 379.888 Hz\nMost recent transform: 1555396405.438 ( 0.002 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "pillar_back_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pillar_front_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pillar_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1555396405.440 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "scan"[label="Broadcaster: /base_link2laser_link\nAverage rate: 33.304 Hz\nMost recent transform: 1555396405.462 ( -0.023 sec old)\nBuffer length: 4.954 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /base_link2imu\nAverage rate: 33.180 Hz\nMost recent transform: 1555396405.444 ( -0.005 sec old)\nBuffer length: 4.882 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 29.728 Hz\nMost recent transform: 1555396405.912 ( -0.473 sec old)\nBuffer length: 4.911 sec\n"];
"base_link" -> "tyer_back_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1555396405.382 ( 0.058 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "tyer_back_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1555396405.382 ( 0.058 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "tyer_front_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1555396405.382 ( 0.058 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "tyer_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1555396405.382 ( 0.058 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1555396405.440"[ shape=plaintext ] ;
 }->"map";
}